#log4j.rootLogger=DEBUG,A1
log4j.rootLogger=DEBUG,file
#log4j.logger.org.mybatis = DEBUG
log4j.logger.org.mybatis = DEBUG
log4j.logger.com.showzhuang = DEBUG
log4j.logger.com.pikia = DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.com.springframework=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.File=${catalina.base}/logs/showzhuang.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
#\u5F00\u53D1\u73AF\u5883
#log4j.appender.file=org.apache.log4j.ConsoleAppender
#log4j.appender.R.File=/home/methew/showzhuang_log4j.log
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd 
